<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        /* .welcome-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        } */

        /* .welcome-container h2 {
            color: #4caf50;
        } */

        /* .welcome-container p {
            margin-top: 10px;
        } */

        .welcome-container h1 {
            color: black;
        }

        .welcome-container h3 {
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>　　
        <a href="/login">Login</a>　　
        <a href="/profile">Profile</a>　　
        <a href="/logout">Logout</a>　　
    </nav>

<div class="welcome-container">
    <h1>ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ</h1>
    <h1>　　　　프 로 필 !</h1>
    <h3>　　　　　나의 프로필 페이지입니다!</h3>
    <h1>ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ</h1>
</div>

</body>
</html>