<!DOCTYPE html>
<html>
    <head>
        <title>CSV 데이터 테이블</title>
        <style>
            table {
                width: 100%;
            }
            th {
                background-color: #f2f2f2
            }
            th, td{
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            .pagination a {
                display: inline-block;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }
            .pagination a.active{
                background-color: #4caf50;
                color: white;
                border: 1px solid #4caf50;
            }
        </style>
    </head>
    <body>
        <h1>사용자 테이블</h1>
        <table>
            <tr>
                {% for header in headers %}
                    <th>{{ header }}</th>
                {% endfor %}
            </tr>
            <!-- 미션1. 위에 있는 타이틀까지 자동으로 -->
            <!-- 미션2. 아래 있는 for문도 어떻게 좀 더 줄일까 data에서 온 테이블을 그대로 그려주기 -->
            {% for row in data %}
                <tr>
                    {% for header in headers %}
                        <td>{{ row[header] }}</td>
                    {% endfor %}
                </tr>           
            {% endfor %}
        </table>
        <div class="pagination">
            <button>PREV</button>
            {% for num in range(1, total_pages + 1) %}
            <a href="/?page={{ num }}" {% if num == page %} class="active" {% endif %}>{{ num }}</a>
            {% endfor %}
            <button>NEXT</button>
        </div>
        <!-- <script>
            var data = {{ data | dump | safe }};
            console.log(data[i]);
        </script> -->
    </body>
</html>