<!DOCTYPE html>
<html>
    <head>
        <title>Photo Calendar</title> 
        <link rel="stylesheet" href="style3.css"> 
        <!-- <style>
            h1, h2 {
               text-align:center;
               color:red; 
            }
            h2{
                color:blue;
            }
            #calendar{
                width: 100%;
                margin-top: 20px;
                /* border: 1px solid #ccc; */
            }
            /* calendar의 하위태그 th */
            #calendar th {
                padding: 10px;
                background-color: rgb(102, 110, 215);
                color: white;
                width: 14%;
            }
            #calendar th:first-child, td:first-child {
                color: #ff0000;
            }
            #calendar th:last-child, td:last-child {
                color: #0000ff;
            }
            #calendar td {
                padding: 5px;
                text-align: center;
                border: 2px solid #b6ef0d;
            }
        </style> -->
    </head>
    <body>
        <center>
        <h1>Photo Calendar</h1>
        <h2>2023년 10월</h2>
        <img src="../images/space.png" width="1200px" height="150px">
    </center>
        <table id="calendar">
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thr</th>
                <th>Fri</th>
                <th>Sat</th>           
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>