<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: pink;
            }
            .myclass1 {
                border:1px solid red;
            }
            .red-color {
                color:red;
            }
            .blue-color {
                color:blue;
            }
            .green-color{
                color: green;
            }            
            li{
                color:brown;
            }
            h1{
                color:blue;
                /* border-top: 1px solid red; */
                /* border-right:5px dotted orange; */
                border-bottom: 10px dashed red; 
                /* border-left: 20px double green; */
                /* background-color: rgb(214, 214, 150); */
                padding: 20px;
                /* background-image: url(../images/space.png); */
                /* background-repeat: no-repeat; */
            }
            td{
                border:3px solid red
            }
        </style>
    </head>
    <body>
        <h1>Movie Ranking</h1>
        <!-- <p class="myclass1 red-color">여기는 아무 문장을 작성하시오</p> -->
        <!-- <p class="blue-color">여기는 아무 문장을 작성하시오</p> -->
        <!-- <p class="myclass1 green-color">여기는 아무 문장을 작성하시오</p> -->
        <!-- <p>여기는 아무 문장을 작성하시오</p> -->
        <!-- <p>여기는 아무 문장을 작성하시오</p> -->
        <tr>
            <td>영화1</td>
            <td>영화2</td>
        </tr>
        <ul>
            <li>에스프레소</li>
            <li>아메리카노</li>
            <li>카푸치노</li>
        </ul>
    </body>
</html>