<!DOCTYPE html>
<html>
    <head>
        <style>
           .box1 {
            height: 200px;
            width: 400px;
            background-color: red;
            float: right;
            }
           .box2 {
            height: 200px;
            width: 400px;
            background-color: blue;
            float: right;
            }
            .box3 {
            height: 200px;
            width: 400px;
            background-color: green;
            float: right;
            }
            .box4 {
            height: 200px;
            width: 400px;
            background-color: orange;
            float: right;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html> 