<!DOCTYPE html>
<html>
    <head>
        <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition-property: width, height; */
            transition-duration: 1.0s;
            transition-timing-function : ease-in-out;
        }
        .square:hover {
            width: 150px;
            height: 150px;
        }
        .button{
            color:black;
            transition-property: color;
            transition-duration: 2.0s;
            transition-timing-function: ease;
        }
        .button:hover {
            color: red;            
        }
        .image {
            width: 200px;
            height: 200px;
            transition-property: transform;
            transition-duration: 1.5s;
            transition-timing-function: ease;
        }
        .image:hover {
            transform: rotate(180deg);
        }
        .gradient{
            background: linear-gradient(to right, #ff0000 #00ff00);
            transition-property: background;
            transition-property: background-color;
            transition-duration : 3.0s;
        }
        .gradient:hover{
            background: linear-gradient(to right, #00ff00 #0000ff);
        }
        </style>
    </head>
    <body>
        <div class="square"></div>
        <br>
        <button class="button">Hover me</button>
        <br>
        <img class="image" src="../images/space.png">
        <br>
        <div class="gradient">Hover me for gradient effect...</div>
    </body>
</html>