<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>로그인 페이지</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-container button:hover {
            background-color: #45a049;
        }
    </style> -->
    <style>
            .login-container button {
            /* background-color: #4caf50;
            color: #fff;           
            border: none;
            border-radius: 4px;
            cursor: pointer; */
            width: 240px;
            height: 50px;
            border-radius: 4px;
            padding: 10px;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h1>♣새싹 로그인 페이지♣</h1>
    <form action="your_server_endpoint" method="post">
        <label for="username">유저네임:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">패스워드:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <button type="submit">로그인</button>
    </form>
</div>

</body>
</html>